# Isolate

./: package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/soundisolation/isolate/: IsolateApplication.java
src/main/java/com/soundisolation/isolate/controller/: FileController.java  PageController.java
src/main/java/com/soundisolation/isolate/model/: Complex.java
src/main/java/com/soundisolation/isolate/services/: FileService.java  FileServiceImplement.java
src/main/resources/: application.yaml
src/main/resources/static/css/: output.css
src/main/resources/templates/: base.html  home.html
src/test/java/com/soundisolation/isolate/: IsolateApplicationTests.java
